# xcl_repo_test03

./: nginx.conf  scda-service4.sh
scda-framework-parent/: pom.xml  readme
scda-framework-parent/scda-framework-common/: pom.xml
scda-framework-parent/scda-framework-model/: pom.xml
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/purchasecontrol/: ScdaBefyearTwodept.java  ScdaBefyearTwodeptExample.java  ScdaDeptPurDemandandpre.java  ScdaDeptPurDemandandpreExample.java  ScdaLookupCodes.java  ScdaLookupCodesExample.java  ScdaPdrAndPpr.java  ScdaPdrAndPprExample.java  ScdaYearPurcDemand.java  ScdaYearPurcDemandExample.java  ScdaYearTwodept.java  ScdaYearTwodeptExample.java
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/purchasecontrol/request/: PurchaseControlRequest.java  ScdaPdrAndPprQueryPageRequest.java
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/purchasecontrol/response/: PurchaseControlCode.java  ScdaBefyearTwodeptResult.java  ScdaDeptPurDemandandpreResult.java  ScdaPdrAndPprResult.java  ScdaYearPurcDemandResult.java  ScdaYearTwodeptResult.java
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/purchaseexecute/: ScdaActuallyOccurredBase.java  ScdaActuallyOccurredBaseExample.java  ScdaAoGsGroupby.java  ScdaAoGsGroupbyExample.java  ScdaGroupSizeBase.java  ScdaGroupSizeBaseExample.java  ScdaYearPurcExecute.java  ScdaYearPurcExecuteExample.java
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/purchaseexecute/request/: PurchaseExecuteRequest.java
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/purchaseexecute/response/: PurchaseExecuteCode.java  ScdaAoGsGroupbyResult.java  ScdaYearPurcExecuteResult.java
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/purchasetime/: ScdaPurDemandDetail.java  ScdaPurDemandDetailExample.java  ScdaPurTimeBase.java  ScdaPurTimeBaseExample.java  ScdaPurTimeSummary.java  ScdaPurTimeSummaryExample.java  ScdaPurTimeTotalSum.java  ScdaPurTimeTotalSumExample.java  ScdaSchResAppTimeSum.java  ScdaSchResAppTimeSumExample.java
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/purchasetime/request/: ScdaPurDemandDetailRequest.java  ScdaPurTimeBaseRequest.java  ScdaPurTimeSummaryRequest.java  ScdaPurTimeTotalSumRequest.java  ScdaSchResAppTimeSumRequest.java
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/purchasetime/response/: ScdaPurDemandDetailResult.java  ScdaPurTimeBaseResult.java  ScdaPurTimeSummaryResult.java  ScdaPurTimeTotalSumResult.java  ScdaSchResAppTimeSumResult.java
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/ucenter/ext/: ScdaUserAuthExt.java
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/ucenter/pojo/: AuthToken.java  MmsEmployees.java  ScdaCompany.java  ScdaCompanyUserAuth.java  ScdaMenu.java  ScdaUserAuth.java
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/ucenter/request/: LoginRequest.java
scda-framework-parent/scda-framework-model/src/main/java/com/pccw/framework/domain/ucenter/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
scda-framework-parent/scda-framework-utils/: pom.xml
scda-framework-parent/scda-freemaker-createjavafile/: pom.xml
scda-framework-parent/scda-govern-center/: pom.xml
scda-framework-parent/scda-govern-gateway/: pom.xml
scda-framework-parent/scda-govern-gateway/src/main/java/com/pccw/govern/gateway/: GatewayApplication.java
scda-framework-parent/scda-govern-gateway/src/main/java/com/pccw/govern/gateway/conifg/: MvcConfigurerConfig.java
scda-framework-parent/scda-govern-gateway/src/main/java/com/pccw/govern/gateway/filter/: LoginFilter.java  LoginFilterTest.java
scda-framework-parent/scda-govern-gateway/src/main/java/com/pccw/govern/gateway/service/: AuthService.java
scda-framework-parent/scda-service-api/: pom.xml
scda-framework-parent/scda-service-createtablesql/: pom.xml
scda-framework-parent/scda-service-purchasecontrol/: pom.xml
scda-framework-parent/scda-service-ucenter/: pom.xml
scda-framework-parent/scda-service-ucenter-auth/: pom.xml
scda-framework-parent/scda-service-ucenter-auth/src/main/java/com/pccw/ucenter/auth/: UcenterAuthApplication.java
scda-framework-parent/scda-service-ucenter-auth/src/main/java/com/pccw/ucenter/auth/client/: UserAuthClient.java
scda-framework-parent/scda-service-ucenter-auth/src/main/java/com/pccw/ucenter/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  MvcConfigurerConfig.java  WebSecurityConfig.java
scda-framework-parent/scda-service-ucenter-auth/src/main/java/com/pccw/ucenter/auth/controller/: AuthController.java
scda-framework-parent/scda-service-ucenter-auth/src/main/java/com/pccw/ucenter/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
scda-framework-parent/scda-service-ucenter-auth/src/main/resources/: application-dev.yml  application-prod.yml
scda-framework-parent/scda-service-ucenter/src/main/java/com/pccw/ucenter/: UcenterApplication.java
scda-framework-parent/scda-service-ucenter/src/main/java/com/pccw/ucenter/controller/: UcenterAuthController.java
scda-framework-parent/scda-service-ucenter/src/main/java/com/pccw/ucenter/mapper/: MmsEmployeesMapper.java  ScdaCompanyUserAuthMapper.java  ScdaUserAuthMapper.java
scda-framework-parent/scda-service-ucenter/src/main/java/com/pccw/ucenter/service/: UserAuthService.java
scda-framework-parent/scda-service-ucenter/src/main/resources/com/pccw/ucenter/mapper/: MmsEmployeesMapper.xml  ScdaUserAuthMapper.xml
scda-framework-parent/scda-service-ucenter/src/test/java/com/pccw/ucenter/: ADDceshiyonghu.java  TestSpringDataJpa.java
项目文档/: hosts  nginx.conf  oracle建表语句.txt  oracle用户自定义建表语句.txt  scda-user-2019-3-13.sql  scda-user.sql  建表sql  采购项目.txt
(+162 files in other folders)
